server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#GRANT ALL PRIVILEGES ON *.* TO 'sanjula'@'localhost' IDENTIFIED BY 'abcd';
spring.datasource.url = jdbc:mysql://localhost:3306/sky?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=0000

#jpa vendor adapter config

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

